In [1]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\vijyoti\Downloads\Case Study - Deep Dive Analysis.xlsx")
df

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,East,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS LITE,HORLICKS LITE 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4883.050
1,East,Rural,GLAXOSMITHKLINE,HORLICKS,WOMENS HORLICKS,WOMENS HORLICKS 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4460.013
2,East,Rural,GLAXOSMITHKLINE,BOOST,BOOST SPORTS,BOOST SPORTS 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,3230.254
3,East,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS HEALTH AND NUTRITION,HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4548.961
4,East,Rural,GLAXOSMITHKLINE,BOOST,BOOST HEALTH AND ENERGY,BOOST HEALTH AND ENERGYÂ 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,West,Urban,NESTLE,MILO,MILO ACTIVE GO,MILO ACTIVE GO 400 GMS REFILL PACK,400 GMS,REFILL PACK,2019-05-01,954.106
1276,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_1,400 GMS,REFILL PACK,2019-05-01,361.682
1277,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_2,400 GMS,REFILL PACK,2019-05-01,352.389
1278,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_3,400 GMS,REFILL PACK,2019-05-01,320.917
1279,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_4,400 GMS,REFILL PACK,2019-05-01,245.041

In [11]:
# write data in new csv file 
df1 = df.to_csv('inventory.csv',index = False)

In [13]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\vijyoti\anaconda3\lib\site-packages (3.0.3)
Requirement already satisfied: et-xmlfile in c:\users\vijyoti\anaconda3\lib\site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in c:\users\vijyoti\anaconda3\lib\site-packages (from openpyxl) (1.4.1)

In [23]:
df.to_excel('new_sheet.xlsx',sheet_name="iinventory_data",index = False)

### Group By

In [28]:
g = df.groupby('Zone')

In [30]:
#print Zone by-
for zone,zone_df in g:
    print(zone)
    print(zone_df)

East
      Zone Region     Manufacturer     Brand                       Subbrand  \
0     East  Rural  GLAXOSMITHKLINE  HORLICKS                  HORLICKS LITE
1     East  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
2     East  Rural  GLAXOSMITHKLINE     BOOST                   BOOST SPORTS
3     East  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
4     East  Rural  GLAXOSMITHKLINE     BOOST        BOOST HEALTH AND ENERGY
...    ...    ...              ...       ...                            ...
1083  East  Urban           NESTLE      MILO                 MILO ACTIVE GO
1084  East  Urban           NESTLE      MILO                 MILO ACTIVE GO
1085  East  Urban           NESTLE      MILO                 MILO ACTIVE GO
1086  East  Urban           NESTLE      MILO                 MILO ACTIVE GO
1087  East  Urban           NESTLE      MILO                 MILO ACTIVE GO

                                                   Item PackSize     Packtype  \
0                     HORLICKS LITE 500 GMS REFILL PACK  500 GMS  REFILL PACK
1                   WOMENS HORLICKS 500 GMS REFILL PACK  500 GMS  REFILL PACK
2                      BOOST SPORTS 500 GMS REFILL PACK  500 GMS  REFILL PACK
3     HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK  500 GMS  REFILL PACK
4         BOOST HEALTH AND ENERGYÂ  500 GMS REFILL PACK  500 GMS  REFILL PACK
...                                                 ...      ...          ...
1083                 MILO ACTIVE GO 400 GMS REFILL PACK  400 GMS  REFILL PACK
1084                                      NESTLE_item_1  400 GMS  REFILL PACK
1085                                      NESTLE_item_2  400 GMS  REFILL PACK
1086                                      NESTLE_item_3  400 GMS  REFILL PACK
1087                                      NESTLE_item_4  400 GMS  REFILL PACK

          month  Value Offtake(000 Rs)
0    2019-01-01               4883.050
1    2019-01-01               4460.013
2    2019-01-01               3230.254
3    2019-01-01               4548.961
4    2019-01-01               2993.130
...         ...                    ...
1083 2019-05-01                919.883
1084 2019-05-01                366.608
1085 2019-05-01                281.114
1086 2019-05-01                317.155
1087 2019-05-01                171.332

[320 rows x 10 columns]
North
       Zone Region     Manufacturer     Brand                       Subbrand  \
64    North  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
65    North  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
66    North  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
67    North  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
68    North  Rural  GLAXOSMITHKLINE  HORLICKS                  HORLICKS LITE
...     ...    ...              ...       ...                            ...
1147  North  Urban           NESTLE      MILO                 MILO ACTIVE GO
1148  North  Urban           NESTLE      MILO                 MILO ACTIVE GO
1149  North  Urban           NESTLE      MILO                 MILO ACTIVE GO
1150  North  Urban           NESTLE      MILO                 MILO ACTIVE GO
1151  North  Urban           NESTLE      MILO                 MILO ACTIVE GO

                                                   Item PackSize     Packtype  \
64    HORLICKS HEALTH AND NUTRITION 750 GMS REFILL PACK  750 GMS  REFILL PACK
65                  WOMENS HORLICKS 500 GMS REFILL PACK  500 GMS  REFILL PACK
66                  WOMENS HORLICKS 750 GMS REFILL PACK  750 GMS  REFILL PACK
67    HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK  500 GMS  REFILL PACK
68                    HORLICKS LITE 500 GMS REFILL PACK  500 GMS  REFILL PACK
...                                                 ...      ...          ...
1147                 MILO ACTIVE GO 400 GMS REFILL PACK  400 GMS  REFILL PACK
1148                                      NESTLE_item_1  400 GMS  REFILL PACK
1149                                      NESTLE_item_2  400 GMS  REFILL PACK
1150                                      NESTLE_item_3  400 GMS  REFILL PACK
1151                                      NESTLE_item_4  400 GMS  REFILL PACK

          month  Value Offtake(000 Rs)
64   2019-01-01               3952.615
65   2019-01-01               3224.580
66   2019-01-01               2131.722
67   2019-01-01               2346.008
68   2019-01-01               2030.795
...         ...                    ...
1147 2019-05-01                840.536
1148 2019-05-01                609.931
1149 2019-05-01                367.657
1150 2019-05-01                471.943
1151 2019-05-01                230.847

[320 rows x 10 columns]
South
       Zone Region     Manufacturer     Brand                       Subbrand  \
128   South  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
129   South  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
130   South  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
131   South  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
132   South  Rural  GLAXOSMITHKLINE  HORLICKS                  HORLICKS LITE
...     ...    ...              ...       ...                            ...
1211  South  Urban           NESTLE      MILO                 MILO ACTIVE GO
1212  South  Urban           NESTLE      MILO                 MILO ACTIVE GO
1213  South  Urban           NESTLE      MILO                 MILO ACTIVE GO
1214  South  Urban           NESTLE      MILO                 MILO ACTIVE GO
1215  South  Urban           NESTLE      MILO                 MILO ACTIVE GO

                                                   Item  PackSize  \
128   HORLICKS HEALTH AND NUTRITION 750 GMS REFILL PACK   750 GMS
129                 WOMENS HORLICKS 750 GMS REFILL PACK   750 GMS
130   HORLICKS HEALTH AND NUTRITION 1000 GMS REFILL ...  1000 GMS
131   HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK   500 GMS
132                   HORLICKS LITE 500 GMS REFILL PACK   500 GMS
...                                                 ...       ...
1211                 MILO ACTIVE GO 400 GMS REFILL PACK   400 GMS
1212                                      NESTLE_item_1   400 GMS
1213                                      NESTLE_item_2   400 GMS
1214                                      NESTLE_item_3   400 GMS
1215                                      NESTLE_item_4   400 GMS

         Packtype      month  Value Offtake(000 Rs)
128   REFILL PACK 2019-01-01                328.218
129   REFILL PACK 2019-01-01                112.974
130   REFILL PACK 2019-01-01                 89.321
131   REFILL PACK 2019-01-01                 43.686
132   REFILL PACK 2019-01-01                103.691
...           ...        ...                    ...
1211  REFILL PACK 2019-05-01                286.127
1212  REFILL PACK 2019-05-01                304.783
1213  REFILL PACK 2019-05-01                246.611
1214  REFILL PACK 2019-05-01                126.275
1215  REFILL PACK 2019-05-01                254.783

[320 rows x 10 columns]
West
      Zone Region     Manufacturer     Brand                       Subbrand  \
192   West  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
193   West  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
194   West  Rural  GLAXOSMITHKLINE  HORLICKS  HORLICKS HEALTH AND NUTRITION
195   West  Rural  GLAXOSMITHKLINE  HORLICKS                WOMENS HORLICKS
196   West  Rural  GLAXOSMITHKLINE  HORLICKS                  HORLICKS LITE
...    ...    ...              ...       ...                            ...
1275  West  Urban           NESTLE      MILO                 MILO ACTIVE GO
1276  West  Urban           NESTLE      MILO                 MILO ACTIVE GO
1277  West  Urban           NESTLE      MILO                 MILO ACTIVE GO
1278  West  Urban           NESTLE      MILO                 MILO ACTIVE GO
1279  West  Urban           NESTLE      MILO                 MILO ACTIVE GO

                                                   Item PackSize     Packtype  \
192   HORLICKS HEALTH AND NUTRITION 750 GMS REFILL PACK  750 GMS  REFILL PACK
193                 WOMENS HORLICKS 750 GMS REFILL PACK  750 GMS  REFILL PACK
194   HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK  500 GMS  REFILL PACK
195                 WOMENS HORLICKS 500 GMS REFILL PACK  500 GMS  REFILL PACK
196                   HORLICKS LITE 500 GMS REFILL PACK  500 GMS  REFILL PACK
...                                                 ...      ...          ...
1275                 MILO ACTIVE GO 400 GMS REFILL PACK  400 GMS  REFILL PACK
1276                                      NESTLE_item_1  400 GMS  REFILL PACK
1277                                      NESTLE_item_2  400 GMS  REFILL PACK
1278                                      NESTLE_item_3  400 GMS  REFILL PACK
1279                                      NESTLE_item_4  400 GMS  REFILL PACK

          month  Value Offtake(000 Rs)
192  2019-01-01               6363.412
193  2019-01-01               4987.145
194  2019-01-01               1199.813
195  2019-01-01               1205.966
196  2019-01-01               1159.102
...         ...                    ...
1275 2019-05-01                954.106
1276 2019-05-01                361.682
1277 2019-05-01                352.389
1278 2019-05-01                320.917
1279 2019-05-01                245.041

[320 rows x 10 columns]

In [38]:
g.get_group('West')

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
192,West,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS HEALTH AND NUTRITION,HORLICKS HEALTH AND NUTRITION 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-01-01,6363.412
193,West,Rural,GLAXOSMITHKLINE,HORLICKS,WOMENS HORLICKS,WOMENS HORLICKS 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-01-01,4987.145
194,West,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS HEALTH AND NUTRITION,HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,1199.813
195,West,Rural,GLAXOSMITHKLINE,HORLICKS,WOMENS HORLICKS,WOMENS HORLICKS 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,1205.966
196,West,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS LITE,HORLICKS LITE 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,1159.102
...,...,...,...,...,...,...,...,...,...,...
1275,West,Urban,NESTLE,MILO,MILO ACTIVE GO,MILO ACTIVE GO 400 GMS REFILL PACK,400 GMS,REFILL PACK,2019-05-01,954.106
1276,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_1,400 GMS,REFILL PACK,2019-05-01,361.682
1277,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_2,400 GMS,REFILL PACK,2019-05-01,352.389
1278,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_3,400 GMS,REFILL PACK,2019-05-01,320.917
1279,West,Urban,NESTLE,MILO,MILO ACTIVE GO,NESTLE_item_4,400 GMS,REFILL PACK,2019-05-01,245.041

In [40]:
# Max Value of  Offtake(000 Rs)  Zone wise

g.max()

,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
Zone,,,,,,,,,
East,Urban,NESTLE,MILO,WOMENS HORLICKS,WOMENS HORLICKS 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-05-01,9475.910
North,Urban,NESTLE,MILO,WOMENS HORLICKS,WOMENS HORLICKS 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-05-01,17548.553
South,Urban,NESTLE,MILO,WOMENS HORLICKS,WOMENS HORLICKS 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-05-01,2047.483
West,Urban,NESTLE,MILO,WOMENS HORLICKS,WOMENS HORLICKS 750 GMS REFILL PACK,750 GMS,REFILL PACK,2019-05-01,13004.953

In [44]:
g.mean()

       Value Offtake(000 Rs)
Zone
East             1183.483363
North            1378.727853
South             208.794056
West             1059.189378

In [45]:
g.describe()

      Value Offtake(000 Rs)                                           \
                      count         mean          std  min       25%
Zone
East                  320.0  1183.483363  1794.072782  0.0  39.37275
North                 320.0  1378.727853  2388.616517  0.0  74.87550
South                 320.0   208.794056   286.498351  0.0  17.25350
West                  320.0  1059.189378  1874.604061  0.0  46.08750


            50%         75%        max
Zone
East   362.5340  1599.45325   9475.910
North  378.8255  1716.31400  17548.553
South   91.5660   287.99050   2047.483
West   258.7255  1208.43225  13004.953

### Concating Data Frames

In [47]:
import pandas as pd
India_weather = pd.DataFrame({
    "city":["Mumbai","Delhi","Bangalore"],
    "Tempreture":[32,45,30],
    "hummmidity":[80,60,78]})
India_weather

        city  Tempreture  hummmidity
0     Mumbai          32          80
1      Delhi          45          60
2  Bangalore          30          78

In [49]:
Us_tempreture = pd.DataFrame({
   "City":["New York","Chicago","Orlando"],
    "Tempreture":[21,14,35],
    "Hummidity":[68,65,75]
})
Us_tempreture

       City  Tempreture  Hummidity
0  New York          21         68
1   Chicago          14         65
2   Orlando          35         75

### Concating

In [52]:
df = pd.concat([India_weather,Us_tempreture],ignore_index = True)
df

        city  Tempreture  hummmidity      City  Hummidity
0     Mumbai          32        80.0       NaN        NaN
1      Delhi          45        60.0       NaN        NaN
2  Bangalore          30        78.0       NaN        NaN
3        NaN          21         NaN  New York       68.0
4        NaN          14         NaN   Chicago       65.0
5        NaN          35         NaN   Orlando       75.0

In [54]:
df = pd.concat([India_weather,Us_tempreture],axis = 1)
df

        city  Tempreture  hummmidity      City  Tempreture  Hummidity
0     Mumbai          32          80  New York          21         68
1      Delhi          45          60   Chicago          14         65
2  Bangalore          30          78   Orlando          35         75

# Merge Data Frame (In SQL  it's join)

In [62]:
import pandas as pd
Tempreture_df = pd.DataFrame({
    "city":["Mumbai","Delhi","Bangalore","Hyderabad"],
    "Tempreture":[32,45,30,75]
})
Tempreture_df

        city  Tempreture
0     Mumbai          32
1      Delhi          45
2  Bangalore          30
3  Hyderabad          75

In [63]:
import pandas as pd
hummidity_df = pd.DataFrame({
    "city":["Mumbai","Delhi","Bangalore"],
    "hummmidity":[80,60,78]})
hummidity_df

        city  hummmidity
0     Mumbai          80
1      Delhi          60
2  Bangalore          78

### Merge

In [69]:
df = pd.merge(Tempreture_df,hummidity_df, on = 'city', how = 'left')
df

        city  Tempreture  hummmidity
0     Mumbai          32        80.0
1      Delhi          45        60.0
2  Bangalore          30        78.0
3  Hyderabad          75         NaN

###  Numerical Index (.iloc vs .loc)

In [73]:
df = pd.DataFrame([1,2,3,4,5,6,7,8,9],index=[41,42,43,44,45,46,47,487,49])
df

     0
41   1
42   2
43   3
44   4
45   5
46   6
47   7
487  8
49   9

In [76]:
#using index i got the data not by row number
df.loc[46]

0    6
Name: 46, dtype: int64

In [88]:
#getting the value by rownumber
df.iloc[5]

0    6
Name: 46, dtype: int64

In [92]:
df.iloc[:46]

     0
41   1
42   2
43   3
44   4
45   5
46   6
47   7
487  8
49   9